<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>arquillian-parent-wls</artifactId>
        <groupId>org.jboss.arquillian.container</groupId>
        <version>1.0.0.Alpha3</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>arquillian-wls-common</artifactId>
    <name>Arquillian Container WebLogic Common Functionality</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>
    </dependencies>
</project>